<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSenin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSelasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selasa" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabRabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabu" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabKamis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamis" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabJumat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumat" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>